{
  "name": "@qnoffice/shared",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./build/index.js",
      "types": "./build/index.d.ts"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}